services: 
  telaclass_react-app:
    build:
      context: . 
      dockerfile: Dockerfile
    image: telaclass-i
    container_name: telaclass_react-app-c
    volumes:
      - /home/filgusto/app-telaclass/react-app:/app
     # - /Users/filgusto/pcloud-sync/ufsj/disciplinas/ENM704_sistemas-supervisorios/material/content-telaclass:/app/public/content-telaclass
    ports: 
      - "3000:3000"
      - "9229:9229"
    command: ["/bin/bash", "-c", "npm install && npm start"]


  
