services:
  telaclass_react-app-prod:
    build:
      context: .
      dockerfile: Dockerfile.prod.app
    image: telaclass-i
    container_name: telaclass_react-app-c-prod
    volumes:
      - ./react-app/public/content-telaclass:/app/public/content-telaclass
    ports:
      - "3000:3000"
    user: "1000:1000"
    command: ["/bin/sh", "-c", "npm start"]


  nginx:
      build:
        context: .
        dockerfile: Dockerfile.prod.nginx
      ports:
        - "19000:19000"
      depends_on:
        - telaclass_react-app-prod